{
  "dependencies": {
    "-": "^0.0.1",
    "g": "^2.0.1",
    "protractor": "^7.0.0"
  },
  "devDependencies": {
    "allure-commandline": "^2.13.8",
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-spec-reporter": "^7.0.0"
  }
}
